body{
	margin:0;
	padding:0;
}
aside{
	background-color:white;
	position:fixed;
	top:0;
	left:0;
	width:200px;
	height:100vh;
	padding:10px;
	box-shadow:0 0 8px #cdcdcd;
	overflow-y:scroll;
}
.ni{
	font-size:14px;
	cursor:pointer;
	padding:5px 10px;
	width:100%;
}
.ni:hover{
	background-color:var(--bs-gray-100);
}
.ni{
	list-style-type:none;
}
article{
	height:100vh;
	overflow:hidden;
}
iframe{
	margin:0;
	padding-left:200px;
	width:100%;
	height:100vh;
}

#ctn{
	padding:30px;
	min-width:1000px;
}
h1{
	margin:0 0 30px 0;
}
h4{
	margin:40px 0 20px 0;
	transition:background-color 0.3s;-webkit-transition:background-color 0.3s;
}
.marked{
	background-color:var(--bs-gray-500);
}
.to-top{
	position:fixed;
	bottom:20px;
	right:20px;
	padding:8px 15px 15px 15px;
	border-radius:5px;
	background-color:white;
	z-index:2;
	cursor:pointer;
	border:1px solid var(--bs-gray-200);
}
p,ul,ol,table{
	font-size:14px;
}
td ul,td ol{
	margin:0 0 0 -15px;
	list-style-position:outside;
}
th{
	background-color:var(--bs-gray-100);
}
th,td{
	padding:0 100px;
	vertical-align:middle;
}
tr{
	transition:background-color 0.3s;-webkit-transition:background-color 0.3s;
}
.table-img .table-light{
	width:15px;
}
.table-img td{
	width:90px;
	height:60px;
	text-align:center;
	font-size:11px;
	cursor:default;
}
.table-img td:empty{
	background-color:var(--bs-gray-100);
}
td[onclick^=tomark]{
	cursor:pointer;
}
td[onclick^=tomark]:hover{
	color:var(--bs-blue);
}
.table-img th{
	text-align:center;
	font-size:12px;
}
.map-info td{
	min-width:100px;
}
a{
	text-decoration:none;
	cursor:pointer;
}
.tip{
	color:var(--bs-gray-500);
	font-size:12px;
}
td.tip{
	width:300px;
}
.map-info{
	width:1000px;
	position:sticky;
	position:-webkit-sticky;
	left:30px;
}
.hide{
	background-color:black;
}
.hide2{
	background-color:var(--bs-gray-500);
}
.hide3{
	background-color:var(--bs-blue);
}