<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>圣母之祠</h1>
	<table class="table table-bordered table-img" style="width:555px">
		<thead class="table-light">
			<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td></td><td></td><td colspan="2" onclick="tomark('c1d1')">双头蛇之间</td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">2</th><td></td><td colspan="2" onclick="tomark('b2c2')">Sakit之间</td><td colspan="2" onclick="tomark('d2e2')">Ellmac之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">3</th><td onclick="tomark('a3')">宝藏</td><td></td><td>至母所</td><td onclick="tomark('d3')">提亚马特之间</td><td></td><td onclick="tomark('f3')">宝藏</td>
			</tr>
			<tr>
				<th class="table-light">4</th><td></td><td colspan="2">巴风特之间</td><td colspan="2" onclick="tomark('d4e4')">帕伦克之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">5</th><td></td><td rowspan="2" onclick="tomark('b5b6')">Viy之间</td><td colspan="2" onclick="tomark('c5d5')">别西卜之间</td><td rowspan="2" onclick="tomark('e5e6')">巴哈姆特之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">6</th><td></td><td></td><td></td><td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="map-info">
	<h4>区域信息</h4>
	<ul>
		<li>初始时从无限回廊进入，大部分房间可去，在B6放龙骨消除区域内的墙</li>
		<li>地图房间（A3）从双连迷宫进入</li>
		<li>毁灭之印房间（F3）从无限回廊进入</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>C5，圣杯石碑</li>
		<li>C1←→无限回廊B5，第5无限回廊</li>
		<li>E6←→死灭之碑H5，经营之池</li>
		<li>A3←→双连迷宫G1，英雄的参道</li>
		<li>F3←→无限回廊E2，第2无限回廊（与贤者Giltoriyo对话后）</li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>物品：<a href="javascript:tomark2('diary')">日记</a>、<a href="javascript:tomark2('skull')">水晶骷髅</a></li>
		<li>软件：<a href="javascript:tomark2('bounce')">bounce</a></li>
		<li>其他：<a href="javascript:tomark2('map')">地图</a>、<a href="javascript:tomark2('seal')">毁灭之印</a>、<a href="javascript:tomark2('orb')">生命宝珠</a></li>
		<li>宝箱：<a href="javascript:tomark2('chest')">B5</a></li>
	</ul>
	<h4 id="c1d1">双头蛇之间（C1、D1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C1-陷阱</td><td>进入左侧石头上会被压死</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b2c2">Sakit之间（B2、C2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="skull">
				<td>B2-水晶骷髅</td><td>用诞生之印解封，装备穆拉纳护身符打开</td>
			</tr>
			<tr id="orb">
				<td>C2-生命宝珠</td><td>用四个印解封（注意：打完八守卫后永久消失）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d2e2">Ellmac之间（D2、E2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="diary">
				<td>E2-日记</td><td>在村里用护身符和长老对话后出现日记，在B6放龙骨后过来看一眼，再去找长老，他会过来帮忙</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d3">提亚马特之间（D3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D3-左侧梯子</td><td>用毁灭之印解封，与贤者（所有人？Fobos？）对话后出现梯子，去C3查看父亲电脑</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d4e4">帕伦克之间（D4、E4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="bounce">
				<td>E4-bounce</td><td>上方雕像后有箱子，用副武器打开（注意：打完八守卫后永久消失）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b5b6">Viy之间（B5、B6）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="chest">
				<td>B5-宝箱</td><td>用武士刀击破左下某一雕像（打完八守卫后不会消失）</td><td></td>
			</tr>
			<tr>
				<td>B6-无头雕像</td><td>装备yagomap+yagostr，查看圣母之祠地图后雕像出现，在头部使用龙骨，消除各地的墙</td><td class="tip"><ul class="tip">
					<li>在这世界的中心沉睡着伟大的母亲。奉上龙骨，就允许你拜见母亲。供奉之地由地图所示。——石碑（死灭之碑D4）</li>
					<li>1人看见无色地图。1人看见有色地图。2人看的话就能看见真相。——石碑（无限回廊C3）</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	<h4 id="c5d5">别西卜之间（C5、D5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D5-别西卜</td><td>他不会攻击你，<span class="hide">等圣母之祠转化后才会，但是可以用时之灯跳过</span></td>
			</tr>
		</tbody>
	</table>
	<h4 id="e5e6">巴哈姆特之间（E5、E6）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>E5-近路</td><td>踩上面的路会塌，连通下方死灭之碑出入口</td>
			</tr>
		</tbody>
	</table>
	<h4 id="a3">宝藏（A3）</h4>
	<p>进入方式：双连迷宫G1</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="map">
				<td>A3-地图</td><td>放重物解锁，取得后立即离开，避免被压死</td>
			</tr>
		</tbody>
	</table>
	<h4 id="f3">宝藏（F3）</h4>
	<p>进入方式：与贤者Giltoriyo对话后，从无限回廊E2进入</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="seal">
				<td>F3-毁灭之印</td><td>放重物解锁</td>
			</tr>
			<tr>
				<td>F3-石碑</td><td>阅读石碑学习旧字体</td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>