<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>女神之塔</h1>
	<table class="table table-bordered table-img" style="width:465px">
		<thead class="table-light">
			<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td></td><td></td><td onclick="tomark('c1')">命之至道</td><td rowspan="5" onclick="tomark('d1d2d3d4d5')">诗寇蒂之塔</td><td onclick="tomark('e1')">力之至道</td>
			</tr>
			<tr>
				<th class="table-light">2</th><td rowspan="4" onclick="tomark('a2a3a4a5')">薇儿丹蒂之塔</td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">3</th><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">4</th><td></td><td rowspan="2" onclick="tomark('c4c5')">心之天平</td><td></td>
			</tr>
			<tr>
				<th class="table-light">5</th><td rowspan="3" onclick="tomark('b5b6b7')">乌尔德之塔</td><td></td>
			</tr>
			<tr>
				<th class="table-light">6</th><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">7</th><td></td><td rowspan="2" onclick="tomark('c7c8')">前室</td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">8</th><td></td><td rowspan="2">乌尔德之泉</td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">9</th><td></td><td></td><td></td><td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="map-info">
	<h4>区域信息</h4>
	<ul>
		<li>初始时从地上进入，<span class="hide">或从时间之门进入</span>，站在B9平台上时亮灯，爬塔后到达存档点</li>
		<li>隐藏房间（C5）在与贤者对话后进入</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>D1：圣杯石碑</li>
		<li>B9←→地上K3，女神的瀑布潭</li>
		<li><span class="hide">A2←时间之门G10，星之巨人殿</span></li>
		<li>A2←→产声之碑A3，提婆之间（取得飞机模型后）</li>
		<li>C1←→迷失之门F2，孩子之间（取得飞机模型后）</li>
		<li>B7←→毁灭之塔G2，生命的玄室（取得飞机模型后）</li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>武器：<a href="javascript:tomark2('whip')" class="hide3">铁球鞭</a></li>
		<li>物品：<a href="javascript:tomark2('eye')">真实之眼</a>、<a href="javascript:tomark2('plane')">飞机模型</a>、<a href="javascript:tomark2('spaulder')">护肩</a></li>
		<li>软件：<a href="javascript:tomark2('shop')">miracle</a></li>
		<li>其他：<a href="javascript:tomark2('map')">地图</a></li>
		<li>宝箱：<a href="javascript:tomark2('chest1')">B5</a>、<a href="javascript:tomark2('chest2')">E1</a></li>
	</ul>
	<h4 id="c7c8">前室（C7、C8）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C7-注水任务</td><td>阅读右下石碑，放重物解锁，去打开两个排水口，完成后左上区域被注水，D5出现开关<ul>
					<li>巨人灵庙D5，钻进右上角的壶，下潜击破盖子，同时解锁右上方道路</li>
					<li>空之水源B10，右上角平台往右走，下潜击破盖子</li>
				</ul></td><td class="tip">Migela与Futo创造的湖。向塔里注水的是Ribu。手指的前方所见之物。以及阿努纳奇移开视线之处。——石碑（女神之塔C7）</td>
			</tr>
			<tr>
				<td>C7-右上的门</td><td><span class="hide">解锁地狱圣堂时进入</span></td><td></td>
			</tr>
			<tr id="map">
				<td>C8-地图</td><td>击破左上角的墙，放重物解锁，箱子在右下角</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="b5b6b7">乌尔德之塔（B5、B6、B7）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>B5、B6、B7-铁栏</td><td>左右两侧的铁栏是作为梯子使用的，用来爬塔</td>
			</tr>
			<tr>
				<td>B7-陷阱</td><td>塔底两侧的地板站上去会塌</td>
			</tr>
			<tr id="chest1">
				<td>B5-宝箱</td><td>踩水槽上方的开关</td>
			</tr>
		</tbody>
	</table>
	<h4 id="a2a3a4a5">薇儿丹蒂之塔（A2、A3、A4、A5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>A2、A3、A4、A5-水槽</td><td>打开空之水源左侧盖子后，通过水槽上塔，向下移动需要有锚，若没有可以走A3捷径</td><td class="tip">右边的盖子是诗寇蒂，左边的盖子是薇儿丹蒂。——石碑（双连迷宫I1）</td>
			</tr>
			<tr>
				<td>A2-后门</td><td><span class="hide">从时间之门进入A2，若还没开灯，到下面的房间（A3）走捷径去B8，再往下到达B9的平台亮灯，可以解锁成就</span></td><td></td>
			</tr>
			<tr>
				<td>A3-捷径</td><td>击破右上角的墙，通往B8</td><td></td>
			</tr>
			<tr id="shop">
				<td>A3-商店</td><td>在A4放重物解锁，可购买miracle（300G）、铁蒺藜（10枚40G）、重物（5枚20G）</td><td></td>
			</tr>
			<tr>
				<td>A4-机关</td><td>在机器落下前使用时之灯，到达开关处，放重物解锁A3商店</td><td></td>
			</tr>
			<tr id="eye">
				<td>A5-真实之眼</td><td>依次在A2、A4的机关上放重物解锁</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="c4c5">心之天平（C4、C5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="whip">
				<td><span class="hide">C4-铁球鞭</span></td><td><span class="hide">与下方贤者对话后进入，阅读石碑完成谜题（注意：失败或中途退出会永久错过，击败提亚马特后去时间之门重置）</span><ul>
					<li><span class="hide">左：乳白、黑、红、蓝</span></li>
					<li><span class="hide">右：紫、绿、白、主角</span></li>
					<li><span class="hide">（乳白色是蛋白石，也就是第一颗，白色是钻石）</span></li>
				</ul></td><td class="tip"><ul class="tip">
					<li><span class="hide2">欢喜的心是乳白色，雄辩的心是黑色，诚实的心是紫色，幸福的心是　，纯洁的心是白色，热情的心是红色，慈爱的心是　。心是有颜色的。——石碑（死灭之碑I5）</span></li>
					<li><span class="hide2">乳白色蛋白石的语言是「欢喜」。——石碑（产声之碑E6）</span></li>
					<li><span class="hide2">黑色缟玛瑙的语言是「雄辩」。紫色紫水晶的语言是「诚实」。——石碑（双连迷宫E1）</span></li>
					<li><span class="hide2">白色钻石的语言是「纯洁」。——石碑（毁灭之塔D6）</span></li>
					<li><span class="hide2">红色红宝石的语言是「热情」。　色蓝宝石是「慈爱」。——石碑（巨人墓场C3）</span></li>
					<li><span class="hide2">欢喜的心是20，雄辩的心是44，诚实的心是50，幸福的心是63，纯洁的心是70，热情的心是81，慈爱的心是99。心是有重量的。——石碑（月光圣殿B1）</span></li>
					<li><span class="hide2">※宝石重量相加后为奇数，无法均分，因此还需要主角的体重，在巨人灵庙D3左上角称重，显示为穆拉纳文字61</span></li>
				</ul></td>
			</tr>
			<tr>
				<td>C5-贤者Samaranta</td><td><span class="hide">在D5放重物解除门口障碍，用陶笛和他对话，解锁上方梯子</span></td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="d1d2d3d4d5">诗寇蒂之塔（D1、D2、D3、D4、D5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D5-机关</td><td>打开空之水源右侧盖子后，女神像脚边出现机关，放重物解锁贤者的房间</td><td class="tip">右边的盖子是诗寇蒂，左边的盖子是薇儿丹蒂。——石碑（双连迷宫I1）</td>
			</tr>
			<tr>
				<td><span class="hide">D5-开发者Naramura</span></td><td><span class="hide">进入右下角女神像背后的房间，装备miracle+mirai见到开发者</span></td><td></td>
			</tr>
			<tr>
				<td>D1、D2、D3、D4、D5-爬塔</td><td><ul>
					<li>有钩爪和二段跳的情况下，抓墙跳即可上塔，或者只用二段跳都可以</li>
					<li>只有钩爪的情况下，有两段塔上不去，需要借助两个电梯怪死后的电梯，每个大约能送你走一个图的距离</li>
				</ul></td><td class="tip">上升的是叫电梯是吧？有那样的东西的话就轻松了。但是在遗迹里有那种东西的替代品吗？没有的话就只能跳起来贴在墙上想办法上去了。——长老邮件29</td>
			</tr>
			<tr>
				<td>D2、D5-近路</td><td>塔上会出现门，出现条件不明，一般认为是从塔顶坠落或爬梯子下塔至少10次，困难模式下似乎无法开启</td><td></td>
			</tr>
			<tr id="plane">
				<td>D2-飞机模型</td><td>取得真实之眼并击败两个电梯怪后，将C1、E1的悬浮平台踩至最低</td><td></td>
			</tr>
			<tr>
				<td>D1-隐藏通路</td><td>击破左下角的墙进入C1</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="c1">命之至道（C1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C1-悬浮平台</td><td>取得真实之眼并击败左侧电梯怪后，出现悬浮平台，上去踩至最低（E1同理，合起来解锁D2飞机模型）</td><td class="tip">登上塔顶的话，神像前会有平台。要激活左边的平台就将左边的飞行物击落。要激活右边的平台就将右边的飞行物击落。——石碑（女神之塔D5）</td>
			</tr>
			<tr id="spaulder">
				<td>C1-护肩</td><td>带钥匙妖精过来解锁</td><td class="tip"><ul class="tip">
					<li>持有武器的女神的护肩。被隐藏在女神注视的前方。带着小小的钥匙去拜访吧。——石碑（巨人墓场F4）</li>
					<li>※未消除女神像时，房间内女神像持刀</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	<h4 id="e1">力之至道（E1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>E1-悬浮平台</td><td>取得真实之眼并击败右侧电梯怪后，出现悬浮平台，上去踩至最低（C1同理，合起来解锁D2飞机模型）</td><td class="tip">登上塔顶的话，神像前会有平台。要激活左边的平台就将左边的飞行物击落。要激活右边的平台就将右边的飞行物击落。——石碑（女神之塔D5）</td>
			</tr>
			<tr id="chest2">
				<td>E1-宝箱</td><td>在下方的坑里击破左侧的墙</td><td></td>
			</tr>
			<tr>
				<td>E1-陷阱</td><td>取得飞机模型后，右边的女神像会扔出盾牌，可以躲到坑里</td><td></td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>