<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>毁灭之塔</h1>
	<table class="table table-bordered table-img" style="width:645px">
		<thead class="table-light">
			<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td></td><td></td><td></td><td></td><td colspan="3" onclick="tomark('e1f1g1')">女娲的金字塔</td>
			</tr>
			<tr>
				<th class="table-light">2</th><td></td><td></td><td></td><td onclick="tomark('d2')">生命的参道</td><td colspan="3" onclick="tomark('e2f2g2')">生命的玄室</td>
			</tr>
			<tr>
				<th class="table-light">3</th><td colspan="2" onclick="tomark('a3b3')">贤者的参道</td><td onclick="tomark('c3')">读石盘者</td><td onclick="tomark('d3')">侧室</td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">4</th><td></td><td></td><td onclick="tomark('c4')">时之石室</td><td rowspan="3" onclick="tomark('d4d5d6')">巴别塔</td><td colspan="2" onclick="tomark('e4f4')">名之碑</td><td></td>
			</tr>
			<tr>
				<th class="table-light">5</th><td></td><td></td><td></td><td colspan="3" onclick="tomark('e5f5g5')">热源之泉</td>
			</tr>
			<tr>
				<th class="table-light">6</th><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="map-info">
	<h4>区域信息</h4>
	<ul>
		<li>分为几层，可以向下走，不一定能向上走</li>
		<li>下层（3~6）从巨人墓场/迷失之门进入，包含存档点，在C4、D4要有二段跳才能上去</li>
		<li>上层（2）从女神之塔进入，从下层无法到达</li>
		<li>顶层（1）后期从灼热洞窟进入，与贤者对话解锁上来的梯子</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>D2：圣杯石碑</li>
		<li>G6←→巨人墓场B5，第3墓室</li>
		<li>A3←→迷失之门D3，祭品之穴（从迷失之门过来开路）</li>
		<li>D6←→灼热洞窟D5，至冥所（击败巴哈姆特并取得铜镜后）</li>
		<li>G2←→女神之塔B7，乌尔德之塔</li>
		<li>F1←→灼热洞窟B1，厄喀德那之间</li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>武器：<a href="javascript:tomark2('spear')">大地之枪</a></li>
		<li>物品：<a href="javascript:tomark2('pillar')">节德柱</a>、<a href="javascript:tomark2('medicine')">精神之药</a></li>
		<li>软件：<a href="javascript:tomark2('shop')">torude</a></li>
		<li>其他：<a href="javascript:tomark2('map')">地图</a>、<a href="javascript:tomark2('orb')">生命宝珠</a>、<a href="javascript:tomark2('jewel')">十字架宝石</a></li>
		<li>宝箱：<a href="javascript:tomark2('chest')">E2</a></li>
	</ul>
	<h4 id="e5f5g5">热源之泉（E5、F5、G5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="spear">
				<td>E5-大地之枪</td><td>进入E4左下区域（中间有一面墙是假的），放重物后下到E5</td>
			</tr>
			<tr>
				<td>F5-陷阱</td><td>站在中间的平台上会被压扁</td>
			</tr>
			<tr id="orb">
				<td>G5-生命宝珠</td><td>等右下角机器降到最低时，放重物解锁</td>
			</tr>
		</tbody>
	</table>
	<h4 id="e4f4">名之碑（E4、F4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>E4-左下区域</td><td>中间有一面墙是假的，可以跳进去，放重物后下到E5拿大地之枪</td><td></td>
			</tr>
			<tr id="jewel">
				<td>F4-十字架宝石</td><td>按左中→右上的顺序击破砖块，若选错地板会打开，退出房间重置谜题</td><td class="tip"><ul class="tip">
					<li>MU是无名之物。是升向天空之物。——石碑（巨人墓场D5）</li>
					<li>追寻无名之物吧。——石碑（毁灭之塔G5）</li>
					<li>※在巨人墓场石碑查看原文，拼出MU即为正解</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	<h4 id="d4d5d6">巴别塔（D4、D5、D6）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D4-左侧通路</td><td>击败雷鸟后解锁</td>
			</tr>
			<tr>
				<td>E4-下方通路</td><td>用大地之枪击破右下方红色物体，然后推走左边的柱子</td>
			</tr>
		</tbody>
	</table>
	<h4 id="c4">时之石室（C4）</h4>
	<p>进入方式：击败D4雷鸟</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C4-石碑</td><td>阅读石碑学习旧字体</td><td></td>
			</tr>
			<tr>
				<td><span class="hide">C4-鱼</span></td><td><span class="hide">使用时之灯看见鱼，杀死至少2条鱼出现机关，放重物解锁G2女神像，在被压扁前用圣杯逃出</span></td><td class="tip"><span class="hide2">双眼不可见的速度。即使停止时间也仍不停息之物。将看不见的敌人打倒吧。如此一来就给予你生命之药。——石碑（毁灭之塔C3）</span></td>
			</tr>
		</tbody>
	</table>
	<h4 id="a3b3">贤者的参道（A3、B3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>A3-近路</td><td>从迷失之门过来，放重物启动机器，到中间击破最下方的柱子出现机关，上去放重物，连通迷失之门和毁灭之塔</td>
			</tr>
			<tr id="map">
				<td>B3-地图</td><td>开启上述近路后，跳到A3右上角击破墙，放重物解锁</td>
			</tr>
		</tbody>
	</table>
	<h4 id="c3">读石盘者（C3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="shop">
				<td>C3-商店</td><td>在D3放重物解锁，可购买torude（200G）、炸弹（10枚110G）、照明弹（10枚50G）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d3">侧室（D3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D3-机关</td><td>击破机关上方的地板进入，放重物解锁C3商店</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d2">生命的参道（D2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D2-右上区域</td><td>从下面过不去</td><td></td>
			</tr>
			<tr>
				<td>D2-精灵</td><td><span class="hide">使用mantra和节德柱，对其咏唱BIRTH</span></td><td class="tip">内心温柔的恶作剧精灵。容易寂寞的恶作剧精灵。她的恶作剧是无罪的。无罪的恶作剧不会造成伤害。——石碑（毁灭之塔E5）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="e2f2g2">生命的玄室（E2、F2、G2）</h4>
	<p>进入方式：从顶层下来，或从女神之塔进入（提示：前期没必要来，打完八守卫再来）</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>E2、F2-精灵</td><td><span class="hide">使用mantra和节德柱，对其咏唱DEATH</span></td><td rowspan="2" class="tip"><ul class="tip">
					<li><span class="hide2">母亲的力量可以用生命的秘药来获得。秘药被托付给了心地纯洁喜欢恶作剧的精灵。去拜访她吧。对她咏唱生命的咒文BIRTH。对欺骗你的虚伪妖精咏唱死的咒文DEATH。——贤者Fobos</span></li>
					<li><span class="hide2">喜欢恶作剧的Rusalki。迷惑男人的Yaksi。跳着迷惑之舞的Dakini。持有纯洁之心的只有一人。——石碑（女神之塔A5）</span></li>
				</ul></td>
			</tr>
			<tr id="medicine">
				<td>G2-女神像</td><td><ul>
					<li>在C4用时之灯杀死至少2条鱼，放重物解锁女神像</li>
					<li>对三个精灵咏唱咒文（<span class="hide">从左往右：BIRTH、DEATH、DEATH</span>）</li>
					<li>唱完后，女神像倒出黄色液体，用容器接住获得精神之药</li>
					<li>若唱错，去次元回廊找贤者重置</li>
				</ul></td>
			<tr id="chest">
				<td>E2-宝箱</td><td>用手里剑击破左下的墙</td><td></td>
			</tr>
			<tr>
				<td>F2-近路</td><td>从F1下来放重物解锁梯子</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="e1f1g1">女娲的金字塔（E1、F1、G1）</h4>
	<p>进入方式：从死灭之碑牛头马面右边的房间上去，进入地下通路→灼热洞窟→毁灭之塔顶层</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="pillar">
				<td>E1-节德柱</td><td>击败女娲后解锁，装备穆拉纳护身符打开</td><td></td>
			</tr>
			<tr>
				<td>F1-梯子</td><td>在G1用毁灭之印解封，金字塔裂开，与贤者（Alsedana？Giltoriyo？）对话后出现梯子</td><td class="tip">女娲在灼热之地最后的金字塔里沉睡。道路被贤者所封印。——石碑（死灭之碑F1）</td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>