<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>次元回廊</h1>
	<ul class="nav nav-tabs" role="tablist">
		<li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#map-name1">简称</a></li>
	<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#map-name2">全称</a></li>
	</ul>
	<div class="tab-content">
		<div id="map-name1" class="tab-pane active"><br/><table class="table table-bordered table-img" style="width:375px">
		<thead class="table-light">
			<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td></td><td></td><td onclick="tomark('c1')">安努之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">2</th><td></td><td></td><td onclick="tomark('c2')">狂龙之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">3</th><td onclick="tomark('a3')">马尔杜克之间</td><td onclick="tomark('b3')">蛟龙之间</td><td onclick="tomark('c3')">提亚马特之间</td><td>狂岚之间</td>
			</tr>
			<tr>
				<th class="table-light">4</th><td>狂犬之间</td><td>恩利尔之间</td><td>巨狮之间</td><td onclick="tomark('d4')">毒虺之间</td>
			</tr>
			<tr>
				<th class="table-light">5</th><td onclick="tomark('a5')">魔牛之间</td><td>蝎魔之间</td><td>阿勃祖之间</td><td>鸩龙之间</td>
			</tr>
			<tr>
				<th class="table-light">6</th><td>埃阿之间</td><td onclick="tomark('b6')">安沙尔之间</td><td></td><td>拉赫穆之间</td>
			</tr>
			<tr>
				<th class="table-light">7</th><td>鱼人之间</td><td onclick="tomark('b7')">吉沙尔之间</td><td></td><td>拉哈穆之间</td>
			</tr>
		</tbody>
	</table></div>
	<div id="map-name2" class="tab-pane"><br/><table class="table table-bordered table-img" style="width:375px">
		<thead class="table-light">
			<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td></td><td></td><td onclick="tomark('c1')">安努之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">2</th><td></td><td></td><td onclick="tomark('c2')">乌修姆伽鲁之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">3</th><td onclick="tomark('a3')">马尔杜克之间</td><td onclick="tomark('b3')">穆修玛胡之间</td><td onclick="tomark('c3')">提亚马特之间</td><td>乌姆·达布鲁图之间</td>
			</tr>
			<tr>
				<th class="table-light">4</th><td>乌尔玛鲁鲁之间</td><td>恩利尔之间</td><td>乌伽尔之间</td><td onclick="tomark('d4')">穆修胡休之间</td>
			</tr>
			<tr>
				<th class="table-light">5</th><td onclick="tomark('a5')">库萨里库之间</td><td>吉塔布利鲁之间</td><td>阿勃祖之间</td><td>乌修姆之间</td>
			</tr>
			<tr>
				<th class="table-light">6</th><td>埃阿之间</td><td onclick="tomark('b6')">安沙尔之间</td><td></td><td>拉赫穆之间</td>
			</tr>
			<tr>
				<th class="table-light">7</th><td>库鲁鲁之间</td><td onclick="tomark('b7')">吉沙尔之间</td><td></td><td>拉哈穆之间</td>
			</tr>
		</tbody>
	</table></div>
	</div>
	<div class="map-info">
	<p style="font-size:12px">※参考自<a target="_blank" href="https://www.bilibili.com/read/cv9573667/">此文章</a>及其他网络文章</p>
	<h4>区域信息</h4>
	<ul>
		<li>初始时从双连迷宫进入，大部分房间都是小BOSS，需要有次元钥匙，否则小BOSS会无限复活</li>
		<li>击败提亚马特前，全区域无法使用圣杯，击败后可以使用</li>
		<li>宝珠房间（C1）需要借助下方的小BOSS进入，如果提前杀死，会很难进入</li>
		<li>隐藏房间（D4）在解谜召唤灵魂后进入</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>B6：圣杯石碑</li>
		<li>B6→无限回廊D1，第1无限回廊</li>
		<li>B7←双连迷宫I1，至圣所</li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>武器：<a href="javascript:tomark2('sheld')">天使之盾</a></li>
		<li>物品：<a href="javascript:tomark2('magatama')">勾玉</a></li>
		<li>软件：<a href="javascript:tomark2('beolamu')">beolamu</a></li>
		<li>其他：<a href="javascript:tomark2('map')">地图</a>、<a href="javascript:tomark2('orb')">生命宝珠</a>、<a href="javascript:tomark2('jewel')">十字架宝石</a></li>
		<li>宝箱：<a href="javascript:tomark2('chest')">B6</a></li>
	</ul>
	<h4 id="b7">吉沙尔之间（B7）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="map">
				<td>B7-地图</td><td>放重物解锁</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b6">安沙尔之间（B6）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="chest">
				<td>B6-宝箱</td><td>击破房间右上角的墙</td>
			</tr>
		</tbody>
	</table>
	<h4 id="a5">魔牛之间（A5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>A5-贤者Fobos</td><td>击败小BOSS后放重物解锁，用陶笛和他对话，解锁门口的两个咒文石碑、圣母之祠D3梯子</td>
			</tr>
		</tbody>
	</table>
	<h4 id="a3">马尔杜克之间（A3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="sheld">
				<td>A3-天使之盾</td><td>击败下方小BOSS出现机关，放重物，再去击败右边小BOSS出现机关，回来放重物（注意：如果没有回来会永久错过，去巨人墓场商店400G购买，<span class="hide">或击败提亚马特后去时间之门重置</span>）</td><td class="tip">闪耀金光的天使之盾在这世上有2个。一个在扭曲之地，一个在虚伪之中。——石碑（死灭之碑H2）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b3">蛟龙之间（B3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="beolamu">
				<td>B3-beolamu</td><td>在房间内用torude扫描获得</td><td class="tip">※左右下角有古文字壁画</td>
			</tr>
		</tbody>
	</table>
	<h4 id="c3">提亚马特之间（C3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C3-提亚马特的十字架</td><td>击败11个小BOSS后解锁</td><td class="tip">点亮3盏灯吧。11子的数目将决定灯。——石碑（次元回廊A7）</td>
			</tr>
			<tr id="magatama">
				<td>C3-勾玉</td><td>击败后提亚马特后解锁，装备穆拉纳护身符打开</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="c2">狂龙之间（C2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C2-右上梯子</td><td>借助小BOSS的水柱上去（可以用时之灯定住），如果已经打死了，就必须借助两个小怪上去（非常难）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="c1">安努之间（C1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="orb">
				<td>C1-生命宝珠</td><td>跳到刺里→借助无敌时间移到左边→一直跳到左上角→用毁灭之印解封→垂直二段跳到箱子处，或者用钩爪也可以（用文字不好描述，不会就去看视频吧）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d4">毒虺之间（D4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D4-进入方式</td><td>按顺序在以下四个房间中央，向左向右分别攻击一下，出现头像，在D3就会开启通路<ol>
					<li>A4（打大白狗的地方），在中间雕像处</li>
					<li>D5（打一条大肥虫的地方），在房间中间</li>
					<li>C4（打乱跳的狮子的地方），在中间雕像处</li>
					<li>D3（打龙卷风怪的地方），在中间蓝光处</li>
				</ol></td><td class="tip"><ul class="tip">
					<li>提亚马特之子中最强的魔物，暴怒的蛇穆修胡休。被大狮子乌伽尔、毒蛇乌修姆、狂犬乌尔玛鲁鲁、风暴的魔物乌姆·达布鲁图这4柱围绕守护着。将4个死去的灵魂以声、尾、体、羽的顺序唤起。——壁画（毁灭之塔G1）</li>
					<li>乌伽尔之体，乌尔玛鲁鲁之声，乌姆·达布鲁图之羽，乌修姆之尾。合在一起就成为穆修胡休。——石碑（圣母之祠A3）</li>
					<li>面朝左边挥动武器。面朝右边挥动武器。如此才能唤起死去孩子的灵魂。——石碑（灼热洞窟F2）</li>
				</ul></td>
			</tr>
			<tr id="jewel">
				<td>D4-十字架宝石</td><td>击败小BOSS后解锁</td><td></td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>