<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>真圣母之祠</h1>
	<table class="table table-bordered table-img" style="width:555px">
		<thead class="table-light">
			<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td></td><td></td><td colspan="2">双头蛇之间</td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">2</th><td></td><td colspan="2" onclick="tomark('b2c2')">Sakit之间</td><td colspan="2">Ellmac之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">3</th><td>宝藏</td><td></td><td onclick="tomark('c3')">至母所</td><td>提亚马特之间</td><td></td><td>宝藏</td>
			</tr>
			<tr>
				<th class="table-light">4</th><td></td><td colspan="2">巴风特之间</td><td colspan="2" onclick="tomark('d4e4')">帕伦克之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">5</th><td></td><td rowspan="2" onclick="tomark('b5b6')">Viy之间</td><td colspan="2" onclick="tomark('c5d5')">别西卜之间</td><td rowspan="2">巴哈姆特之间</td><td></td>
			</tr>
			<tr>
				<th class="table-light">6</th><td></td><td></td><td></td><td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="map-info">
	<h4>区域信息</h4>
	<ul>
		<li>击败八守卫后，由圣母之祠转化而来，只能从无限回廊进入</li>
		<li>地形说明：黄色触手的深色部分可以通过，小的红色触手作为梯子使用</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>C5，圣杯石碑</li>
		<li>C1←→无限回廊B5，第5无限回廊</li>
		<li>E6←→死灭之碑H5，经营之池（死路）</li>
		<li>A3←→双连迷宫G1，英雄的参道（死路）</li>
		<li>F3←→无限回廊E2，第2无限回廊（死路）</li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>宝箱：<a href="javascript:tomark2('chest')">B5</a></li>
	</ul>
	<h4 id="b2c2">Sakit之间（B2、C2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>B2-机关</td><td>放重物解锁Mother的十字架</td>
			</tr>
		</tbody>
	</table>
	<h4 id="c5d5">别西卜之间（C5、D5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D5-别西卜</td><td>小BOSS，可以用时之灯跳过</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b5b6">Viy之间（B5、B6）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="chest">
				<td>B5-宝箱</td><td>用武士刀击破左下某一雕像</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d4e4">帕伦克之间（D4、E4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D4-上方通路</td><td>完成以下事项后，找妖精女王过来开路<ol>
					<li>启动B2机关</li>
					<li>咏唱所有咒文（详见<a href="mantra.html">咒文</a>部分）</li>
					<li>获得精神之药（在毁灭之塔G2）</li>
					<li>记录所有存档点，圣杯发光</li>
				</ol></td><td class="tip"><ul class="tip">
					<li>在母亲的身上打下8个楔子。取得节德柱和勾玉，咏唱咒文吧。咒文被刻在石碑上。楔子要从里侧打。——贤者Giltoriyo</li>
					<li>2盏器具　——石碑（次元回廊D6）</li>
					<li>这片土地苏醒之时，此处会出现墙壁。那是使命之壁。用帮助你的人的全部力量来打开。——石碑（圣母之祠E6）</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	<h4 id="c3">至母所（C3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C3-Mother</td><td>用钥匙剑破坏十字架，进入BOSS战，结束后在时限内赶到女主房间</td><td class="tip"><ul class="tip">
					<li>看看你所获得的武器吧。觉醒的钥匙就在那里。——石碑（圣母之祠F3）</li>
					<li>最后　宝石是无限　钥匙之中的红光。——石碑（灼热洞窟C1）</li>
					<li>母亲的力量消失之时，一切都会毁灭。存活的道路只有一条。受到神圣加护的道路。——石碑（次元回廊B4）</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>