<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>时间之门</h1>
	<table class="table table-bordered table-img" style="width:645px">
		<thead class="table-light">
			<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td>启程之村</td><td onclick="tomark('b1')">启程之门</td><td colspan="2">列柱门</td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">2</th><td></td><td></td><td></td><td>十字架的天坛</td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">3</th><td></td><td rowspan="3">圣杯的竖穴</td><td colspan="2">空中天廊</td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">4</th><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">5</th><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">6</th><td colspan="2" onclick="tomark('a6b6')">时代之碑</td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">7</th><td colspan="2">终堂</td><td rowspan="2">赎罪之间</td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">8</th><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">9</th><td></td><td></td><td>Zebu之间</td><td rowspan="3">通向天的竖穴</td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">10</th><td></td><td></td><td></td><td colspan="3" onclick="tomark('e10f10g10')">星之巨人殿</td>
			</tr>
			<tr>
				<th class="table-light">11</th><td></td><td></td><td></td><td></td><td></td><td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="map-info">
	<h4>区域信息</h4>
	<ul>
		<li>初始时从死灭之碑进入，所有房间可去，在D9要有二段跳才能继续往上</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>D11←→死灭之碑G5，经营之道</li>
		<li>G10→女神之塔A2，薇儿丹蒂之塔</li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>软件：<a href="javascript:tomark2('lamulana')">lamulana</a></li>
	</ul>
	<h4 id="b1">启程之门（B1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="lamulana">
				<td>B1-lamulana</td><td>击破梯子左侧的墙</td><td class="tip">顺便一提，既然你都来了，我就把原版的LA-MULANA软件给藏起来了。在这个8bit世界中去寻找吧。——8bit长老</td>
			</tr>
		</tbody>
	</table>
	<h4 id="a6b6">时代之碑（A6、B6）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td><span class="hide">B6-妖精</span></td><td><span class="hide">从A6穿墙进入原来商店位置，若击败提亚马特后未取得铁球鞭或天使之盾，可以在这里重置</span></td><td class="tip"><span class="hide2">挑战提亚马特之人啊。若是能存活的话就给予你机会吧。给予你获得错过的秘宝的机会。我在跨越时间的前方等你。——石碑（次元回廊A6）</span></td>
			</tr>
		</tbody>
	</table>
	<h4 id="e10f10g10">星之巨人殿（E10、F10、G10）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>G10-出口</td><td>击破出入口所在的地面，通往女神之塔（单向）</td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>