<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>太阳神殿</h1>
	<table class="table table-bordered table-img" style="width:645px">
		<thead class="table-light">
			<tr><th></th><th>A</th><th>B</th><th>C</th><th>D</th><th>E</th><th>F</th><th>G</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td onclick="tomark('a1')">伊西斯之间</td><td colspan="2" onclick="tomark('b1c1')">望楼</td><td></td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">2</th><td onclick="tomark('a2')">伊西斯的前室</td><td onclick="tomark('b2')">哈托尔之间</td><td colspan="2" onclick="tomark('c2d2')">战斗的祭坛</td><td></td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">3</th><td></td><td></td><td onclick="tomark('c3')">托托之间</td><td rowspan="2" onclick="tomark('d3d4')">冥界大列柱室左翼</td><td onclick="tomark('e3')">太阳金字塔</td><td rowspan="2" onclick="tomark('f3f4')">冥界大列柱室右翼</td><td></td>
			</tr>
			<tr>
				<th class="table-light">4</th><td></td><td></td><td></td><td onclick="tomark('e4')">太阳金字塔玄室</td><td onclick="tomark('g4')">镜之祭坛</td>
			</tr>
			<tr>
				<th class="table-light">5</th><td></td><td colspan="2" onclick="tomark('b5c5')">荷鲁斯的列柱室</td><td colspan="2" onclick="tomark('d5e5')">至圣所</td><td></td><td></td>
			</tr>
			<tr>
				<th class="table-light">6</th><td></td><td></td><td></td><td onclick="tomark('d6')">阿顿之间</td><td></td><td></td><td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="map-info">
	<h4>区域信息</h4>
	<ul>
		<li>初始时大部分房间可去，爬坡需要有靴子</li>
		<li>金字塔右侧（F、G）有靴子才能去</li>
		<li>女主房间左侧（C3）在击败Viy后，从F3石像右侧进入</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>C1：圣杯石碑</li>
		<li>B1←→引导之门D5，光辉的屏风岩</li>
		<li>A2←→灼热洞窟G2，巨人像</li>
		<li>E3←→月光圣殿D4，月之金字塔</li>
		<li>G4←→死灭之碑A2，起动的壁画（金字塔右侧注水后）</li>
		<li>D5←→月光圣殿C5，月见竖穴（击败Ellmac并取得铜镜后）</li>
		<li>D6←→双连迷宫D1，英雄的参道（击败Ellmac后）</li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>武器：<a href="javascript:tomark2('knife')">刀</a></li>
		<li>物品：<a href="javascript:tomark2('shop2')">耐热罩</a>、<a href="javascript:tomark2('pendant')">伊西斯的项链</a>、<a href="javascript:tomark2('mirror')">铜镜</a>、<a href="javascript:tomark2('tailsman')">护身符</a>、<a href="javascript:tomark2('book')" class="hide3">死者之书</a>、<a href="javascript:tomark2('statue')" class="hide3">孕妇像</a></li>
		<li>软件：<a href="javascript:tomark2('shop1')">bunemon</a></li>
		<li>其他：<a href="javascript:tomark2('map')">地图</a>、<a href="javascript:tomark2('orb')">生命宝珠</a>、<a href="javascript:tomark2('jewel')">十字架宝石</a></li>
		<li>宝箱：<a href="javascript:tomark2('chest')">E4</a></li>
	</ul>
	<h4 id="b1c1">望楼（B1、C1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C1-矿车</td><td>启动B1机关出现矿车，一路向右推到D5的蓝色平台，站上平台使其下降，继续推到BOSS房间，解锁Ellmac的十字架</td><td class="tip">太阳神殿那边好像吊着一辆矿车，似乎把它弄下来比较好哦。不过具体的不太清楚。——长老邮件14</td>
			</tr>
			<tr id="map">
				<td>C1-地图</td><td>踩骸骨下方地板的机关解锁</td><td></td>
			</tr>
			<tr>
				<td>C1-陷阱</td><td>取地图时梯子会消失，往右推雕像后重新出现，若用圣杯逃脱，则无法再次进入</td><td></td>
			</tr>
			<tr>
				<td>C1-陷阱</td><td>进入望楼后梯子会被挡住，击破C2的浅色墙壁解除障碍</td><td class="tip">耸立在太阳神殿的望楼。重新设置了关闭罪人的陷阱。开启的钥匙也埋进了新的墙里。——石碑（引导之门D5）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b2">哈托尔之间（B2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>B2-隐藏平台</td><td>进入望楼B1，打落壶后面的圆形，开灯后出现平台，可从上方垂直起跳落到平台上</td><td class="tip">点亮灯光吧。真相将被照亮。——石碑（太阳神殿B2）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="a2">伊西斯的前室（A2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>A2-隐藏通路</td><td>击破梯形上方的天花板，如果不能击破，就去找妖精女王</td><td class="tip"><ul class="tip">
					<li>找到项链了吗？应该就在仰望女神伊西斯的地方。——妖精女王</li>
					<li>所·以·说先去找那个宝物比较好吧？看地图探索可疑名字的房间吧YO！——长老邮件24</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	<h4 id="a1">伊西斯之间（A1）</h4>
	<p>进入方式：从A2击破天花板</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="pendant">
				<td>A1-伊西斯的项链</td><td>阅读石碑后放重物解锁</td><td class="tip">女神伊西斯就在太阳神殿。她生下了荷鲁斯，是展现母性的神。因此她在比任何神都高的地方静静地等待。——NPC（太阳神殿F3）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="c2d2">战斗的祭坛（C2、D2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C2-机关</td><td>击破浅色墙壁解除C1障碍，可离开望楼</td><td class="tip">耸立在太阳神殿的望楼。重新设置了关闭罪人的陷阱。开启的钥匙也埋进了新的墙里。——石碑（引导之门D5）</td>
			</tr>
			<tr id="knife">
				<td>D2-刀</td><td>扔手里剑穿过缝隙打碎壶，再去右下角踩地板机关解锁</td><td class="tip">瞄准射击。——石碑（太阳神殿D2）</td>
			</tr>
			<tr id="shop1">
				<td>D2-商店</td><td>打碎壶进入，可购买滚地手里剑（10枚10G）、大地之枪（10枚20G）、bunemon（50G）</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="c3">托托之间（C3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="book">
				<td>C3-女主Mulbruk</td><td><ul>
					<li>击败1名守卫解锁女主的房间，对话后用起始之印解封唤醒</li>
					<li><span class="hide">遇见阿努比斯后回来对话，获得死者之书</span></li>
					<li><span class="hide">击败八守卫后对话，得知女主父亲的信息，可以去解锁地狱圣堂</span></li>
					<li><span class="hide">逃脱时必须来找女主，其他出口全部封锁</span></li>
				</ul></td><td class="tip"><span class="hide2">有操纵死亡的神。有吸取生命的神。能封印其力量的书被托付在一位少女手中。——石碑（双连迷宫C4）</span></td>
			</tr>
			<tr>
				<td>C3-左侧石碑房间</td><td>击败Viy后，从F3石像右侧进入</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="d3d4">冥界大列柱室左翼（D3、D4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D3-机关</td><td>在右下角踩平台上的开关，E4出现通路，可离开金字塔</td><td></td>
			</tr>
			<tr id="orb">
				<td>D4-生命宝珠</td><td>杀死同图的两只蝙蝠</td><td class="tip">击落纷飞之物。——石碑（太阳神殿D4）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d5e5">至圣所（D5、E5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D5-蓝色平台</td><td>将矿车推到平台上，和矿车站在一起使平台降落，如果没降就再跳几下</td>
			</tr>
			<tr>
				<td>D5-陷阱</td><td>跳进蓝色平台下方的坑里，会出刺</td>
			</tr>
			<tr id="shop2">
				<td>E5-商店</td><td>打碎壶进入，可购买耐热罩（80G）、照明弹（10枚40G）、重物（5枚10G）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b5c5">荷鲁斯的列柱室（B5、C5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="jewel">
				<td>B5-十字架宝石</td><td>在荷鲁斯之眼下方等一会儿后解锁</td><td rowspan="2" class="tip"><ul class="tip">
					<li>在乌杰特之下冥想吧。什么也不做，只是祈祷。——石碑（太阳神殿E5）</li>
					<li>[考古学事典>荷鲁斯神之眼]荷鲁斯神的左眼。意味着注视一切。别名乌杰特之眼。——壁画（太阳神殿B5）</li>
				</ul></td>
			</tr>
			<tr>
				<td>B5-陷阱</td><td>放重物会被砸，无法解锁宝石，退出房间重置谜题</td>
			</tr>
			<tr>
				<td>B5-商店</td><td>用毁灭之印解封，可购买子弹（1盒350G）、炸弹（10枚80G）、手里剑（20枚10G）</td><td></td>
			</tr>
			<tr>
				<td>C5-陷阱</td><td>放重物会被关起来</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="d6">阿顿之间（D6）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D6-Ellmac的十字架</td><td>从C1一直推矿车过来解锁</td>
			</tr>
			<tr>
				<td>D6-Ellmac</td><td>用宝石破坏十字架，进入BOSS战，击败后解锁下方通路（通往双连迷宫）、D5里表门（通往月光圣殿）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="e3">太阳金字塔（E3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>E3-传送门</td><td>击落上方太阳（注意穆拉纳特产2），跳进传送门，通往月光圣殿</td><td class="tip"><ul class="tip">
					<li>连接两座金字塔的道路。——石碑（太阳神殿E3）</li>
					<li>跳进太阳里去。——石碑（太阳神殿B1）</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	<h4 id="e4">太阳金字塔玄室（E4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="statue">
				<td><span class="hide">E4-孕妇像</span></td><td><span class="hide">拿着女性像在房间里等一会儿，变成孕妇像</span></td><td class="tip"><ul class="tip">
					<li><span class="hide2">这里是太阳神殿。勇猛的男人的神殿。——圣杯石碑（太阳神殿C1）</span></li>
					<li><span class="hide2">男人与女人相遇。男人之中产生生命的种子。——石碑（巨人墓场B2）</span></li>
					<li><span class="hide2">女人在男人之中怀孕。——石碑（太阳神殿E4）</span></li>
				</ul></td>
			</tr>
			<tr id="chest">
				<td>E4-宝箱</td><td>用炸弹炸开上方壁画左侧的墙</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="f3f4">冥界大列柱室右翼（F3、F4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="tailsman">
				<td>F3-斯芬克斯像</td><td>击败Viy后雕像倒塌，捡到护身符，右边通往C3石碑房间</td>
			</tr>
		</tbody>
	</table>
	<h4 id="g4">镜之祭坛（G4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>G4-右侧的墙</td><td>升起空之水源B10的盖子，注水后，回来用起始之印解封，通向死灭之碑</td><td></td>
			</tr>
			<tr id="mirror">
				<td>G4-铜镜</td><td>注水后，从下层入口进入死灭之碑，进入第一个房间击打圆盘状物体，再回来打破左上角的壶放重物解锁</td><td class="tip"><ul class="tip">
					<li>将这片土地注满　吧。映照　的　将会来到你的手中。——石碑（太阳神殿F4）</li>
					<li>去取得镜子吧。镜子能映照出遗迹的真相。所有的房间都是表里一体。进入黑暗、向下、行走、爬上、跳起击打。——NPC（空之水源B8）</li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>