<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>双连迷宫</h1>
	<table class="table table-bordered table-img" style="width:915px">
		<thead class="table-light">
			<tr><th></th><th>　　A　　</th><th>　　B　　</th><th>　　C　　</th><th>　　D　　</th><th>　　E　　</th><th>　　F　　</th><th>　　G　　</th><th>　　H　　</th><th>　　I　　</th><th>　　J　　</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td></td><td colspan="2" onclick="tomark('b1c1')">至圣所</td><td colspan="4" onclick="tomark('d1e1f1g1')">英雄的参道</td><td colspan="2" onclick="tomark('h1i1')">至圣所</td><td></td>
			</tr>
			<tr>
				<th class="table-light">2</th><td rowspan="3" onclick="tomark('a2a3a4')">双子的周壁</td><td colspan="3" onclick="tomark('b2c2d2')">兽带</td><td></td><td></td><td colspan="3" onclick="tomark('g2h2i2')">兽带</td><td rowspan="3" onclick="tomark('j2j3j4')">双子的周壁</td>
			</tr>
			<tr>
				<th class="table-light">3</th><td rowspan="2" onclick="tomark('b3b4')">安祖鸟之间</td><td colspan="2" onclick="tomark('c3d3')">恶魔的祭坛</td><td></td><td></td><td colspan="2" onclick="tomark('g3h3')">恶魔的祭坛</td><td>佩利冬之间</td>
			</tr>
			<tr>
				<th class="table-light">4</th><td colspan="2" onclick="tomark('c4d4')">宝藏</td><td></td><td></td><td colspan="2" onclick="tomark('g4h4')">宝藏</td><td rowspan="2" onclick="tomark('i4i5')">波塞冬之间</td>
			</tr>
			<tr>
				<th class="table-light">5</th><td></td><td colspan="2" onclick="tomark('b5c5')">伊迪古纳之间</td><td colspan="4" onclick="tomark('d5e5f5g5')">英雄的周壁</td><td onclick="tomark('h5')">布拉努恩之间</td><td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="map-info">
	<h4>区域信息</h4>
	<ul>
		<li>初始时三个区域不能互通，在D1解放后连通</li>
		<li>从巨人灵庙进入：左右两侧周壁（A2、A3、A4、J2、J3、J4），几个房间循环</li>
		<li>从灼热洞窟/月光圣殿进入：下面三层（3~5），包含存档点</li>
		<li>从太阳神殿进入：顶层（D1、G1），用双子像解放全区域</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>E1：圣杯石碑（表）</li>
		<li>G5：圣杯石碑（里）</li>
		<li>A2←→巨人灵庙H4，星之巨人殿</li>
		<li>D1←→太阳神殿D6，阿顿之间</li>
		<li>B5←→灼热洞窟E1，双子的足台</li>
		<li>I5←→月光圣殿D2，海神的脚下</li>
		<li>G1←→圣母之祠A3，宝藏</li>
		<li>I1→次元回廊B7，吉沙尔之间</li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>武器：<a href="javascript:tomark2('katana')">武士刀</a></li>
		<li>物品：<a href="javascript:tomark2('shop1')">头盔</a>、<a href="javascript:tomark2('shop2')">龙骨</a>、<a href="javascript:tomark2('ring')">戒指</a>、<a href="javascript:tomark2('shop3')">时之灯</a>、<a href="javascript:tomark2('shop4')">手镯</a></li>
		<li>其他：<a href="javascript:tomark2('map')">地图</a>、<a href="javascript:tomark2('orb')">生命宝珠</a>、<a href="javascript:tomark2('jewel')">十字架宝石</a></li>
		<li>宝箱：<a href="javascript:tomark2('chest1')">B4</a>、<a href="javascript:tomark2('chest2')">H3</a>、<a href="javascript:tomark2('chest3')">B2</a></li>
	</ul>
	<h4 id="a2a3a4">双子的周壁（A2、A3、A4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="shop1">
				<td>A4-弟弟的店</td><td>可购买头盔（60G）、铁蒺藜（10枚30G）、重物（5枚10G）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="j2j3j4">双子的周壁（J2、J3、J4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>J2-陷阱</td><td>去拿右边的宝石会飞出一群蝙蝠</td><td></td>
			</tr>
			<tr id="shop2">
				<td>J4-哥哥的店</td><td>在弟弟的店消费4次后解锁，可购买龙骨（100G）、大地之枪（10枚20G）、照明弹（10枚40G）</td><td class="tip">哥哥的店招待贵客。弟弟的店招待熟人。——石碑（双连迷宫H4）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b5c5">伊迪古纳之间（B5、C5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>C5-伊迪古纳像</td><td>用照明弹点亮雕像眼睛，在D2出现机关，对应G2十字架宝石</td><td class="tip">让悲伤的双子看见光吧。让毁灭的世界看见光吧。对持续支撑着世界的双子，英雄会给予他们光明。——石碑（双连迷宫D5）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="b3b4">安祖鸟之间（B3、B4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="chest1">
				<td>B4-宝箱</td><td>击破双子门上方的墙</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d5e5f5g5">英雄的周壁（D5、E5、F5、G5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D5、G5-陷阱</td><td>掉到深坑里会连续出刺，无法爬出，只能用圣杯</td>
			</tr>
			<tr>
				<td>F5-陷阱</td><td>	从上方通道经过时会掉下柱子，小心被压死，重进房间后柱子消失</td>
			</tr>
		</tbody>
	</table>
	<h4 id="h5">布拉努恩之间（H5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>H5-布拉努恩像</td><td>用照明弹点亮雕像眼睛，在G2出现宝箱</td><td class="tip">让悲伤的双子看见光吧。让毁灭的世界看见光吧。对持续支撑着世界的双子，英雄会给予他们光明。——石碑（双连迷宫D5）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="i4i5">波塞冬之间（I4、I5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>I4、I5-电梯</td><td>从高处掉到I5的波塞冬像中间，激活电梯</td><td class="tip">海　没有脚的脚下。　力踩　吧。飞向天空的　会苏醒。——石碑（双连迷宫C2）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="c3d3">恶魔的祭坛（C3、D3）</h4>
	<p>进入方式：击败安祖鸟</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="orb">
				<td>C3-生命宝珠</td><td>跳进上方天花板，往右走到尽头，放重物解锁</td><td></td>
			</tr>
			<tr>
				<td>D3-巴风特的十字架</td><td><ol>
					<li>在G3杀死四个魔女后，出现黑魔女，不打她直接走</li>
					<li>在D3杀死四个魔女后，出现白魔女，杀死后出现十字架</li>
				</ol></td><td class="tip"><ul class="tip">
					<li>1位魔女和5位魔女相聚，就能召唤巴风特。——石碑（双连迷宫E5）</li>
					<li>恶魔的祭坛会聚集魔女召唤恶魔。恶魔的祭坛也是祈祷之地。黑白两位魔女会召唤出巴风特。——NPC（双连迷宫I1）</li>
					<li>十字架一定在表世界。那个地方是哪，在那里仔细想想吧。——石碑（双连迷宫H2）</li>
					<li>白色的有着百兽之王外表的安祖鸟（Zu）。封锁了十字架。带着青色影子的佩利冬。封锁了黑色的力量。——石碑（双连迷宫G3）</li>
				</ul></td>
			</tr>
			<tr>
				<td>D3-巴风特</td><td>用宝石破坏十字架，进入BOSS战，击败后解锁灼热洞窟里表门（通往毁灭之塔顶层）</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="g3h3">恶魔的祭坛（G3、H3）</h4>
	<p>进入方式：击败佩利冬</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr id="chest2">
				<td>H3-宝箱</td><td>跳进上方天花板，往右走到尽头，击破墙解锁</td><td></td>
			</tr>
			<tr>
				<td>G3-魔女</td><td>杀死四个魔女后，出现黑魔女，不打她直接走，去D3完成后续步骤</td><td class="tip">恶魔的祭坛会聚集魔女召唤恶魔。恶魔的祭坛也是祈祷之地。黑白两位魔女会召唤出巴风特。——NPC（双连迷宫I1）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="c4d4">宝藏（C4、D4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D4-砖块</td><td>直接跳去商店会被雷劈，完成推砖块解锁中间平台<ol>
					<li>右侧砖块推到最右边开关</li>
					<li>用炸弹炸开左上角的墙，推上方砖块到中间开关（上方平台有陷阱门可以下来）</li>
					<li>最后的砖块推到最左边开关</li>
				</ol></td><td class="tip">制作这个机关的人很愚蠢。错误地制作了无法破解的机关。但是随着时间流逝变得可以重制了。无法破解机关的人将受到惩罚。——石碑（双连迷宫D4）</td>
			</tr>
			<tr id="shop3">
				<td>D4-商店</td><td>推完砖块进入，可购买时之灯（200G）、手里剑（10枚10G）、轮刃（2枚50G）</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="g4h4">宝藏（G4、H4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="shop4">
				<td>G4-商店</td><td>二段跳进入，可购买手镯（150G）、炸弹（10枚100G）、铁蒺藜（10枚30G）</td>
			</tr>
		</tbody>
	</table>
	<h4 id="d1e1f1g1">英雄的参道（D1、E1、F1、G1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>D1、G1-限时谜题</td><td>取得双子像后，在时限内去G1放重物、回来放重物，完成后全区域连通</td><td class="tip">伊迪古纳与布拉努恩是蛇身双子。他们渴望启程去更远的地方。而那份心愿变成了双子像和门。双子像能够唤起门的力量。英雄赫尔墨斯使用双子像，解放了双子。——石碑（双连迷宫D1）</td>
			</tr>
			<tr>
				<td>E1-右侧电梯</td><td>在B1放重物激活</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="b1c1">至圣所（B1、C1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>B1-机关</td><td>放重物激活E1电梯</td>
			</tr>
		</tbody>
	</table>
	<h4 id="h1i1">至圣所（H1、I1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>I1-左上平台</td><td>跳到波塞冬像腰部，再跳去左上平台，<span class="hide">使用水晶骷髅，解锁通往次元回廊的梯子</span></td><td class="tip"><ul class="tip">
					<li>海神的肚脐之上。——石碑（月光圣殿A2）</li>
					<li><span class="hide2">水晶骷髅能抑制提亚马特的力量。唤回提亚马特居住的次元。——石碑（产声之碑F6）</span></li>
					<li><span class="hide2">骷髅的前方是　的表。——石碑（双连迷宫A3）</span></li>
				</ul></td>
			</tr>
		</tbody>
	</table>
	<h4 id="b2c2d2">兽带（B2、C2、D2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr id="ring">
				<td>B2-戒指</td><td>踩地板机关解锁</td>
			</tr>
			<tr id="chest3">
				<td>B2-宝箱</td><td>右上角有宝箱，只能在逃脱时获得</td>
			</tr>
			<tr>
				<td>D2-机关</td><td>在C5用照明弹点亮雕像眼睛后出现机关，对应G2十字架宝石</td>
			</tr>
			<tr id="map">
				<td>D2-地图</td><td>从D1梯子下来，击破右侧的墙</td>
			</tr>
		</tbody>
	</table>
	<h4 id="g2h2i2">兽带（G2、H2、I2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>G2-通路</td><td>梯子右侧的墙可以击破</td><td></td>
			</tr>
			<tr id="jewel">
				<td>G2-十字架宝石</td><td>在C5、H5用照明弹点亮雕像眼睛，在D2放重物解锁</td><td class="tip">让悲伤的双子看见光吧。让毁灭的世界看见光吧。对持续支撑着世界的双子，英雄会给予他们光明。——石碑（双连迷宫D5）</td>
			</tr>
			<tr id="katana">
				<td>I2-武士刀</td><td>从I3进入下方区域，通过双子门去B2踩地板机关，再回来踩地板机关解锁</td><td></td>
			</tr>
			<tr>
				<td>I2-左下通路</td><td>左下角地板会塌，掉回I3</td><td></td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>