<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<div class="to-top" onclick="totop()">︽</div>
	<h1>无限回廊</h1>
	<table class="table table-bordered table-img" style="width:465px">
		<thead class="table-light">
			<tr><th></th><th>　　A　　</th><th>　　B　　</th><th>　　C　　</th><th>　　D　　</th><th>　　E　　</th></tr>
		</thead>
		<tbody>
			<tr>
				<th class="table-light">1</th><td colspan="4" onclick="tomark('a1b1c1d1')">第1无限回廊</td><td></td>
			</tr>
			<tr>
				<th class="table-light">2</th><td></td><td colspan="4" onclick="tomark('b2c2d2e2')">第2无限回廊</td>
			</tr>
			<tr>
				<th class="table-light">3</th><td colspan="4" onclick="tomark('a3b3c3d3')">第3无限回廊</td><td></td>
			</tr>
			<tr>
				<th class="table-light">4</th><td></td><td colspan="4" onclick="tomark('b4c4d4e4')">第4无限回廊</td>
			</tr>
			<tr>
				<th class="table-light">5</th><td colspan="4" onclick="tomark('a5b5c5d5')">第5无限回廊</td><td></td>
			</tr>
		</tbody>
	</table>
	
	<div class="map-info">
	<h4>区域信息</h4>
	<ul>
		<li>初始时只能到第一层，取得无限钥匙后可开启下面四层</li>
	</ul>
	<h4>出入口</h4>
	<ul>
		<li>A1：圣杯石碑</li>
		<li>D1←→巨人灵庙B5，月之巨人殿</li>
		<li>D5←→圣母之祠C1，双头蛇之间</li>
		<li><span class="hide">E2←→圣母之祠F3，宝藏（与贤者Giltoriyo对话后）</span></li>
	</ul>
	<h4>获得物</h4>
	<ul>
		<li>武器：<a href="javascript:tomark2('sword')">钥匙剑</a></li>
		<li>物品：<a href="javascript:tomark2('statue')">双子像</a></li>
		<li>其他：<a href="javascript:tomark2('map')">地图</a></li>
		<li>宝箱：<a href="javascript:tomark2('chest')">C3</a></li>
	</ul>
	<h4 id="a1b1c1d1">第1无限回廊（A1、B1、C1、D1）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>A1-妖精女王</td><td>对话后去寻找伊西斯的项链，找到后交付，解锁各地的妖精点<ul>
					<li>治疗妖精（红）：回复体力，持续1分钟，召唤动画为2颗星绕圆形</li>
					<li>战斗妖精（蓝）：自动攻击，持续2分钟，召唤动画为2颗星绕方形</li>
					<li>宝物妖精（绿）：大幅增加掉落，持续1分钟，召唤动画为圆形和方形的叠加</li>
					<li>钥匙妖精（黄）：解锁特定谜题，持续2分钟，召唤动画为4颗星绕方形</li>
				</ul></td><td class="tip">治愈疲惫的身体吧。妖精会温柔地治愈你的生命。妖精会帮助你作战。妖精会为你带来宝物。妖精会揭露秘密。——石碑（空之水源C5）</td>
			</tr>
			<tr id="map">
				<td>A1-地图</td><td>从左边的门进入D1解锁</td><td></td>
			</tr>
			<tr>
				<td>B1-钥匙孔</td><td>用无限钥匙开启下一层</td><td></td>
			</tr>
			<tr>
				<td>C1-商店</td><td>用起始之印解封，可购买炸弹（10枚100G）、铁蒺藜（10枚30G）、重物（5枚10G）</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="b2c2d2e2">第2无限回廊（B2、C2、D2、E2）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>B2、C2、D2、E2-谜题</td><td>依次从以下四扇门前经过，门上出现无限符号，完成后解锁钥匙孔<ul>
					<li>D2，最上方的门</li>
					<li>D2，中间的门</li>
					<li>B2，左边的门</li>
					<li>D2，最下方的门</li>
				</ul></td><td class="tip"><ul class="tip">
					<li>人类由母亲诞生，持续经营生活。不断重复再生，引导母亲升天。沿人类应有的道路前进吧。——石碑（无限回廊B2）</li>
					<li>※首先从女主处得知数字0~9的含义，诞生、经营、再生、升天分别对应2、3、5、9</li>
					<li>※然后从遗迹各处学习数字的写法，最简单的是看巨人灵庙E5的石碑，包含数字0~9，把翻译软件关了查看原文（由<a target="_blank" href="https://steamcommunity.com/sharedfiles/filedetails/?id=139417841">此指南</a>提出）</li>
					<li>※如果你懒得搞，还可以直接看左上石碑原文，从门上找对应的符号</li>
				</ul></td>
			</tr>
			<tr id="sword">
				<td>C2-钥匙剑</td><td>直接击破石棺获得</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="a3b3c3d3">第3无限回廊（A3、B3、C3、D3）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>B2、C2、D2、E2-赛跑</td><td>在D3放重物开始计时，在时限内到达下方钥匙孔处开门<ul>
					<li>简单过法：D3右上角的墙是假的，直接穿过</li>
					<li>困难过法：把四个图都跑一遍，可以解锁成就</li>
				</ul></td><td class="tip"><ul class="tip">
					<li>使用力量奔跑，还是运用智慧通过，道路交给你来选择。在下方放上重物吧。——石碑（无限回廊D3）</li>
					<li>徒劳奔跑之人啊。愚蠢。愚蠢。愚蠢。愚蠢。——石碑（无限回廊B3）</li>
				</ul></td>
			</tr>
			<tr id="statue">
				<td>A3-双子像</td><td>开始计时后解锁</td><td></td>
			</tr>
			<tr id="chest">
				<td>C3-宝箱</td><td>击破左边的刺下方的墙</td><td></td>
			</tr>
		</tbody>
	</table>
	<h4 id="b4c4d4e4">第4无限回廊（B4、C4、D4、E4）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>E4-传送门</td><td>在移动平台下方会被传送至B4刀片左侧</td>
			</tr>
			<tr>
				<td>D4、E4-陷阱</td><td>上方的刺里会突然出现平台，位置有标注（有时可能因为BUG，平台不消失，退出房间重进）</td>
			</tr>
			<tr>
				<td>D4-机关</td><td>放重物后C4出现钥匙孔</td>
			</tr>
		</tbody>
	</table>
	<h4 id="a5b5c5d5">第5无限回廊（A5、B5、C5、D5）</h4>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>对象</th><th>说明</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>A5、B5、C5、D5-单眼和百眼</td><td>阅读A5石碑出现单眼，去D5放重物，再回到A5放重物，这时可以打单眼，打完单眼再打百眼，打完百眼解锁通往圣母之祠的路<ul>
					<li>当你面向单眼，他就会停下，闭眼时为无敌状态</li>
					<li>这个谜题（包括打两个小BOSS）需要一次性完成，如果中途离开，谜题会重置</li>
				</ul></td><td class="tip">1只眼睛与100只眼睛会相遇。带着1只眼睛回来时，100只眼睛会失去力量。而在那前方有着一切。——石碑（无限回廊C5）</td>
			</tr>
			<tr>
				<td>D5-近路</td><td>下层的石块可以击破</td><td></td>
			</tr>
		</tbody>
	</table>
	</div>
	</div>
</body></html>