<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>关于本手册</h1>
	<p>本手册为<b>Steam 1.6.6.2版本</b>地图详解，旨在帮你探索区域和解谜。
		<br/><br/>　✔️　按房间介绍主要机关
		<br/>　✔️　附带提示，关爱强迫症
		<br/>　✔️　尽量不剧透后续谜题
		<br/><br/>　❌　不提供详细地图、BOSS打法等
		<br/>　❌　作者没玩过2代，翻译可能不准
		<br/>　❌　其他未检查到的错误
	
	
		<br/><br/>总之个人能力有限，如果你觉得做得烂，请不要愤怒，我已经尽力了！去外文Wiki看看吧，最好能给我反馈……
		<br/><br/>最后，感谢所有大佬的付出，希望能帮助大家更好地体验这款游戏！
		<br/><br/>参考资料：
	</p>
	<ul>
		<li><a target="_blank" href="https://lamulana-remake.fandom.com/wiki/La-Mulana_Remake_Wiki">La-Mulana Remake Wiki | Fandom</a></li>
		<li><a target="_blank" href="https://w.atwiki.jp/lamulanaex/">LA-MULANA EX（ラ・ムラーナEX） @ ウィキ</a></li>
		<li><a target="_blank" href="https://psnine.com/psngame/7583">《穆拉纳秘宝EX》中文奖杯列表</a></li>
		<li><a target="_blank" href="http://la-mulana.s13.xrea.com/x/wii/index_wii.html">憤死確定準備稿 ver.Wii</a></li>
	</ul>
	<p>手册制作：iiingest，2022/8/13</p>
	</div>
</body></html>