<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>其他收集品</h1>
	<h4>生命宝珠</h4>
	<p>主角初始生命为32，每获得一个宝珠+32，全部取得后为最大生命为352</p>
	<ol>
		<li>地上L3，击破蝙蝠陷阱上方的墙</li>
		<li>引导之门D1，踩左上角平台机关</li>
		<li>巨人灵庙F4，在右侧巨人像脚上放重物</li>
		<li>太阳神殿D4，杀死同图的两只蝙蝠</li>
		<li>空之水源A4，用诞生之印激活梯子</li>
		<li>死灭之碑C3，踩右上角地板机关</li>
		<li>双连迷宫C3，跳进上方天花板往右走放重物</li>
		<li>圣母之祠C2，用四个印解封（注意：打完八守卫后永久消失）</li>
		<li>毁灭之塔G5，等右下角机器降到最低时放重物</li>
		<li>次元回廊C3，踩下方小BOSS的水柱上去</li>
	</ol>
	<h4>宝箱</h4>
	<ol>
		<li>地上D3，用经营之印解封</li>
		<li>地上J2，在地下通路中，用炸弹炸开梯子右上方的墙</li>
		<li>地上K1，在水中击破左侧的墙</li>
		<li>引导之门G2，放重物解锁，从C3顶上的梯子进入</li>
		<li>引导之门C4，放重物解锁，从C4陷阱门跳至宝箱处</li>
		<li>巨人灵庙C1，在左下角用手里剑击破对面的墙</li>
		<li>太阳神殿E4，用炸弹炸开上方壁画左侧的墙</li>
		<li>空之水源B9，从C9左上角梯子左侧过去击破墙</li>
		<li>灼热洞窟E2，在F2左边的岩浆中击破左侧的墙</li>
		<li>灼热洞窟C1，击破梯子右上角的墙</li>
		<li>死灭之碑B3，击破右上梯子下方的石头</li>
		<li>双连迷宫B4，击破双子门上方的墙</li>
		<li>双连迷宫H3，跳进上方天花板往右走击破墙</li>
		<li>双连迷宫B2，右上角有宝箱（注意：只能在逃脱时获得）</li>
		<li>无限回廊C3，击破左边的刺下方的墙</li>
		<li>圣母之祠B5，用武士刀击破左下某一雕像</li>
		<li>迷失之门A4，用武士刀击破右下角的墙</li>
		<li>迷失之门F6，击破梯子左侧的墙</li>
		<li>巨人墓场C1，击破右上角的墙</li>
		<li>月光圣殿B1，用轮刃击破石碑右下角有刺的墙</li>
		<li>女神之塔B5，踩水槽上方的开关</li>
		<li>女神之塔E1，在下方的坑里击破左侧的墙</li>
		<li>毁灭之塔E2，用手里剑击破左下的墙</li>
		<li>产声之碑E2，杀死忍者后解锁</li>
		<li>产声之碑H4，击破左下角的墙</li>
		<li>产声之碑E6，画面中部有两列柱子，击破左边最下方的柱子</li>
		<li>次元回廊B6，击破房间右上角的墙</li>
	</ol>
	<h4>妖精点</h4>
	<ol>
		<li>空之水源D5</li>
		<li>死灭之碑I5</li>
		<li>双连迷宫B5</li>
		<li>无限回廊D3</li>
		<li>圣母之祠B6（注意：打完八守卫后永久消失）</li>
		<li>迷失之门A3</li>
		<li>月光圣殿C6</li>
		<li>女神之塔B5</li>
		<li>真圣母之祠C5</li>
		<li>地狱圣堂C6</li>
	</ol>
	<h4>开发者</h4>
	<ol>
		<li>duplex：迷失之门D4，击破刺右侧的墙，出现房间，装备miracle+mirai见到开发者</li>
		<li>Samieru：月光圣殿B3，击破放斧的地方下方的墙，出现房间，装备miracle+mirai见到开发者</li>
		<li>Naramura：女神之塔D5，进入右下角女神像背后的房间，装备miracle+mirai见到开发者</li>
	</ol>
	</div>
</body></html>