<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>物品</h1>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>名称</th><th>获取方式</th><th>主要用途</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>MobileSuperX</td><td>初始时获得</td><td>拥有1000MB内存</td>
			</tr>
			<tr>
				<td>MobileSuperX2</td><td>地上F4，商店250G购买</td><td>拥有2000MB内存</td>
			</tr>
			<tr>
				<td>防水罩</td><td>地上G4，商店50G购买</td><td>在水中开启菜单</td>
			</tr>
			<tr>
				<td>耐热罩</td><td>太阳神殿E5，商店80G购买</td><td>在岩浆里开启菜单</td>
			</tr>
			<tr>
				<td>海螺</td><td>地上I2，放重物解锁</td><td>解谜后播放音效</td>
			</tr>
			<tr>
				<td>手套</td><td>空之水源C5，开启水门后解锁</td><td>推箱子更快</td>
			</tr>
			<tr>
				<td>圣杯</td><td>引导之门B4，从E4过来推砖块</td><td>开启触碰存档和传送</td>
			</tr>
			<tr>
				<td>伊西斯的项链</td><td>太阳神殿A1，从A2击破天花板进入</td><td>交给妖精女王解锁妖精点</td>
			</tr>
			<tr>
				<td>十字架</td><td>引导之门E2，用经营之印解封，用照明弹点亮上方火把</td><td>免疫怨灵伤害</td>
			</tr>
			<tr>
				<td>头盔</td><td>双连迷宫A4，商店60G购买</td><td>不被瀑布冲走</td>
			</tr>
			<tr>
				<td>钩爪</td><td>月光圣殿A1，放重物解锁</td><td>解锁抓墙跳</td>
			</tr>
			<tr>
				<td>铜镜</td><td>太阳神殿G4，在死灭之碑A2击打圆盘后回来解锁</td><td>消除里表门的封印</td>
			</tr>
			<tr>
				<td>真实之眼</td><td>女神之塔A5，启动A2、A4的机关</td><td>显示隐形物体，取得飞机模型必备</td>
			</tr>
			<tr>
				<td>戒指</td><td>双连迷宫B2，踩地板机关</td><td>副武器加速加强</td>
			</tr>
			<tr>
				<td>鱼水晶</td><td>空之水源D1，放重物解锁</td><td>在水中不掉血</td>
			</tr>
			<tr>
				<td>金属手套</td><td>巨人墓场D4，在C5推砖块解除激光，用经营之印解封，用二段跳和钩爪上去</td><td>主武器加速</td>
			</tr>
			<tr>
				<td>财宝</td><td>引导之门C1，对巨像使用胡椒粉</td><td>交给NPC获得锚</td>
			</tr>
			<tr>
				<td>锚</td><td>迷失之门F4，将财宝交给NPC</td><td>可潜入上升水流</td>
			</tr>
			<tr>
				<td>飞机模型</td><td>女神之塔D2，将C1、E1的平台踩至最低</td><td>消除挡路的女神像</td>
			</tr>
			<tr>
				<td>贤者的陶笛</td><td>月光圣殿D3，在中间的平台上睡觉</td><td>与四贤者对话</td>
			</tr>
			<tr>
				<td>羽毛</td><td>地上A3，击败阿尔戈斯</td><td>解锁二段跳</td>
			</tr>
			<tr>
				<td>死者之书</td><td>太阳神殿C3，遇到阿努比斯后与女主对话</td><td>打阿努比斯必备，免疫小怪毒气</td>
			</tr>
			<tr>
				<td>妖精之服</td><td>迷失之门A4，带钥匙妖精解锁</td><td>大部分伤害减半</td>
			</tr>
			<tr>
				<td>驱魔书</td><td>月光圣殿F4，扔炸弹解锁商店，400G购买</td><td>免疫蝙蝠伤害</td>
			</tr>
			<tr>
				<td>赫尔墨斯之靴</td><td>巨人灵庙F3，商店60G购买</td><td>增加移速，爬上斜坡</td>
			</tr>
			<tr>
				<td>伊甸的果实</td><td>月光圣殿C2，按顺序启动四个机关</td><td>解锁迷失之门</td>
			</tr>
			<tr>
				<td>双子像</td><td>无限回廊A3，开始计时后解锁</td><td>解锁双子门</td>
			</tr>
			<tr>
				<td>手镯</td><td>双连迷宫G4，商店150G购买</td><td>一击打碎壶</td>
			</tr>
			<tr>
				<td>香水</td><td>产声之碑G2，等待泥人启动右上方机关</td><td>一击杀死骷髅</td>
			</tr>
			<tr>
				<td>护肩</td><td>女神之塔C1，带钥匙妖精解锁</td><td>增加残影伤害</td>
			</tr>
			<tr>
				<td>次元钥匙</td><td>产声之碑D5，供奉孕妇像和龙骨，用无限钥匙解锁，装备穆拉纳护身符打开</td><td>永久杀死次元回廊小BOSS</td>
			</tr>
			<tr>
				<td>冰之斗篷</td><td>灼热洞窟G5，放重物后推砖块</td><td>大幅减轻岩浆伤害</td>
			</tr>
		</tbody>
	</table>
	</div>
</body></html>