<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>主武器</h1>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>名称</th><th>解锁方式</th><th>攻击力</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>鞭子</td><td>初始时获得</td><td>2</td>
			</tr>
			<tr>
				<td>锁链鞭</td><td>灼热洞窟A3，启动机关后随巨石跳上平台（失败永久错过）</td><td>4</td>
			</tr>
			<tr>
				<td>铁球鞭</td><td>女神之塔C4，完成天平谜题（失败永久错过，去时间之门找妖精重置）</td><td>8</td>
			</tr>
			<tr>
				<td>刀</td><td>太阳神殿D2，扔手里剑穿过缝隙打碎壶</td><td>3</td>
			</tr>
			<tr>
				<td rowspan="2">钥匙剑</td><td>无限回廊C2，直接击破石棺</td><td>2</td>
			</tr>
			<tr>
				<td>咏唱所有咒文后升级</td><td>6</td>
			</tr>
			<tr>
				<td>斧</td><td>月光圣殿B3，击破左上角骷髅后躲避巨石</td><td>5</td>
			</tr>
			<tr>
				<td>武士刀</td><td>双连迷宫I2，启动双子门两侧机关</td><td>5</td>
			</tr>
		</tbody>
	</table>
	</div>
</body></html>