<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>咒文</h1>
	<p>前2个为获取精神之药咒文，后8个为打楔子咒文（需要按顺序解锁，咏唱地点是通过光十字推定BOSS房间对应的里世界房间，有版本差异，此处省略其他版本，详见<a href="https://lamulana-remake.fandom.com/wiki/Mantras">Fandom Wiki</a>）</p>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>咒文</th><th>石碑位置</th><th>咏唱地点</th><th>相关提示</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>BIRTH</td><td>次元回廊A5</td><td>毁灭之塔D2</td><td rowspan="2" class="tip">母亲的力量可以用生命的秘药来获得。秘药被托付给了心地纯洁喜欢恶作剧的精灵。去拜访她吧。对她咏唱生命的咒文BIRTH。对欺骗你的虚伪妖精咏唱死的咒文DEATH。——贤者Fobos</td>
			</tr>
			<tr>
				<td>DEATH</td><td>次元回廊A5</td><td>毁灭之塔E2、F2</td>
			</tr>
			<tr>
				<td>MARDUK</td><td>无限回廊D1</td><td>无限回廊C1</td><td class="tip">最初的咒文在回廊。无限延续的回廊的入口。——石碑（太阳神殿C3）</td>
			</tr>
			<tr>
				<td>SABBAT</td><td>双连迷宫E5</td><td>双连迷宫H5</td><td class="tip">第2个咒文在双子的脚下。两人相连的脚下。——石碑（太阳神殿C3）</td>
			</tr>
			<tr>
				<td>MU</td><td>死灭之碑D1</td><td>产声之碑D2</td><td class="tip">第3个咒文在通往外面的路上。地狱守门人的旁边。——石碑（太阳神殿C3）</td>
			</tr>
			<tr>
				<td>VIY</td><td>灼热洞窟F2（需要先在B1启动机关）</td><td>毁灭之塔E2</td><td class="tip">第4个咒文在巨人之中。伫立于灼热之地的巨人之中。——石碑（太阳神殿C3）</td>
			</tr>
			<tr>
				<td>BAHRUN</td><td>女神之塔B8</td><td>女神之塔C4</td><td class="tip">第5个咒文在女神下方。注视着崩坏之塔的女神脚下。——石碑（太阳神殿C3）</td>
			</tr>
			<tr>
				<td>WEDJET</td><td>太阳神殿C3</td><td>月光圣殿D6</td><td></td>
			</tr>
			<tr>
				<td>ABUTO</td><td>巨人墓场F3</td><td>巨人墓场B1</td><td class="tip">第7个在针的旁边。5个不可思议的地板之上。——石碑（太阳神殿C3）</td>
			</tr>
			<tr>
				<td>LAMULANA</td><td>引导之门F2</td><td>迷失之门D1</td><td class="tip">最后的咒文是勇气之证。——石碑（太阳神殿C3）</td>
			</tr>
		</tbody>
	</table>
	</div>
</body></html>