<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>封印</h1>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>名称</th><th>获取方式</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>起始之印</td><td>空之水源E2，击败纳克拉维</td>
			</tr>
			<tr>
				<td>诞生之印</td><td>地上L2，用起始之印解封</td>
			</tr>
			<tr>
				<td>经营之印</td><td>死灭之碑F4，穿过G5的墙后用诞生之印解封，去F4右侧获得</td>
			</tr>
			<tr>
				<td>毁灭之印</td><td>圣母之祠F3，与贤者Giltoriyo对话后从无限回廊E2进入，放重物解锁</td>
			</tr>
		</tbody>
	</table>
	</div>
</body></html>