<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>软件</h1>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>名称</th><th>获取方式</th><th>单独效果</th><th>组合效果</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>reader</td><td>地上F4，商店50G购买</td><td>配合扫描仪翻译古文字</td><td></td>
			</tr>
			<tr>
				<td>xmailer</td><td>地上G4，和长老对话</td><td>接收长老邮件</td><td></td>
			</tr>
			<tr>
				<td>yagomap</td><td>地上F4，商店20G购买</td><td>显示简单地图</td><td></td>
			</tr>
			<tr>
				<td>yagostr</td><td>引导之门A3，从迷失之门出来</td><td>显示彩色地图</td><td>+yagomap：显示最详细地图</td>
			</tr>
			<tr>
				<td>bunemon</td><td>太阳神殿D2，商店50G购买</td><td>记录10条信息</td><td></td>
			</tr>
			<tr>
				<td>bunplus</td><td>灼热洞窟F5，击破骸骨上方的墙</td><td>——</td><td>+bunemon：记录20条信息</td>
			</tr>
			<tr>
				<td>torude</td><td>毁灭之塔C3，商店200G购买</td><td>扫描壁画信息</td><td></td>
			</tr>
			<tr>
				<td>guild</td><td>引导之门B6，商店60G购买</td><td>检测隐藏商店</td><td></td>
			</tr>
			<tr>
				<td>mantra</td><td>死灭之碑D4，激活壁画后用torude扫描</td><td>配合节德柱咏唱咒文</td><td></td>
			</tr>
			<tr>
				<td>emusic</td><td>巨人墓场F4，炸开冰块用torude扫描</td><td>播放前25首音乐</td><td></td>
			</tr>
			<tr>
				<td>beolamu</td><td>次元回廊B3，用torude扫描</td><td>——</td><td>+emusic：播放全部音乐</td>
			</tr>
			<tr>
				<td>deathv</td><td>地上I3，击破雕像后面的墙</td><td>——</td><td></td>
			</tr>
			<tr>
				<td>randc</td><td>空之水源D4，商店更新后300G购买</td><td>——</td><td></td>
			</tr>
			<tr>
				<td>capstar</td><td>灼热洞窟E4，商店150G购买</td><td>——</td><td></td>
			</tr>
			<tr>
				<td rowspan="3">move</td><td rowspan="3">迷失之门A3，商店300G购买</td><td rowspan="3">——</td><td>+deathv：增加受伤后的无敌时间</td>
			</tr>
			<tr><td>+lamulana：增加三种鞭子的攻击力</td></tr>
			<tr><td>+randc：死后恢复32点生命（只限一次）</td></tr>
			<tr>
				<td>mekuri</td><td>地上K2，跳到梯子左侧帐篷处</td><td>——</td><td>+randc：刀、钥匙剑、斧、武士刀攻击力+2</td>
			</tr>
			<tr>
				<td>bounce</td><td>圣母之祠E4，用副武器打开（注意：打完八守卫后永久消失）</td><td>——</td><td></td>
			</tr>
			<tr>
				<td rowspan="6">miracle</td><td rowspan="6">女神之塔A3，用时之灯解锁商店，300G购买</td><td rowspan="6">——</td><td>+randc：非固定召唤治疗妖精</td>
			</tr>
			<tr><td>+bounce：固定召唤战斗妖精</td></tr>
			<tr><td>+capstar：固定召唤宝物妖精</td></tr>
			<tr><td>+mekuri：固定召唤钥匙妖精</td></tr>
			<tr><td>+deathv：缩短妖精点重置时间</td></tr>
			<tr><td>+mirai：见到开发者</td></tr>
			<tr>
				<td>mirai</td><td>巨人墓场B5，跳进冰块里启动机关</td><td>开启里世界传送</td><td></td>
			</tr>
			<tr>
				<td>lamulana</td><td>时间之门B1，击破梯子左侧的墙</td><td>——</td><td></td>
			</tr>
		</tbody>
	</table>
	</div>
</body></html>