<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>副武器</h1>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th style="width:100px">名称</th><th>解锁方式</th><th style="width:200px">攻击力→加戒指攻击力</th><th style="width:400px">商店</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>手里剑</td><td>引导之门F2，跳进刺里启动机关</td><td>1→2</td><td><ul>
				<li>太阳神殿B5　——20枚10G</li>
				<li>地上G4、引导之门B6、空之水源D4、双连迷宫D4　——10枚10G</li>
				<li>月光圣殿F4　——10枚15G</li></ul></td>
			</tr>
			<tr>
				<td>滚地手里剑</td><td>巨人灵庙A2，击败幽灵之王</td><td>1→2</td><td><ul>
				<li>巨人灵庙F3、太阳神殿D2　——10枚10G</li></ul></td>
			</tr>
			<tr>
				<td>大地之枪</td><td>毁灭之塔E5，启动上方机关</td><td>2→3</td><td><ul>
				<li>太阳神殿D2、灼热洞窟E4、双连迷宫J4　——10枚20G</li>
				<li>死灭之碑H2、巨人墓场A1　——10枚25G</li></ul></td>
			</tr>
			<tr>
				<td>照明弹</td><td>灼热洞窟C4，推砖块解谜</td><td>1→2</td><td><ul>
				<li>太阳神殿E5、双连迷宫J4　——10枚40G</li>
				<li>死灭之碑H2　——10枚45G</li>
				<li>毁灭之塔C3、地狱圣堂C5　——10枚50G</li></ul></td>
			</tr>
			<tr>
				<td>炸弹</td><td>巨人墓场E3，击败镰鼬</td><td>8，两次伤害</td><td><ul>
				<li>太阳神殿B5　——10枚80G</li>
				<li>无限回廊C1、双连迷宫G4、迷失之门A3　——10枚100G</li>
				<li>毁灭之塔C3　——10枚110G</li>
				<li>地狱圣堂C5　——10枚120G</li></ul></td>
			</tr>
			<tr>
				<td>轮刃</td><td>死灭之碑C4，击败百臂巨人</td><td>6→12</td><td><ul>
				<li>双连迷宫D4　——2枚50G</li>
				<li>死灭之碑H2　——2枚55G</li></ul></td>
			</tr>
			<tr>
				<td>铁蒺藜</td><td>空之水源B6，踩右下角石板</td><td>每枚2，扔3枚→扔4枚</td><td><ul>
				<li>空之水源D4、双连迷宫A4、无限回廊C1、双连迷宫G4　——10枚30G</li>
				<li>女神之塔A3　——10枚40G</li></ul></td>
			</tr>
			<tr>
				<td>手枪</td><td>地上G4，商店100G购买</td><td>12</td><td><ul>
				<li>月光圣殿F4　——3盒400G</li>
				<li>太阳神殿B5　——1盒350G</li>
				<li>地上G4、产声之碑С4、地狱圣堂C5　——1盒400G</li></ul></td>
			</tr>
			<tr>
				<td>小圆盾</td><td colspan="3">地上G4，商店10G购买</td>
			</tr>
			<tr>
				<td>白银之盾</td><td colspan="3">巨人墓场B2，从B1击破地面进入</td>
			</tr>
			<tr>
				<td>天使之盾</td><td colspan="3">次元回廊A3，击败小BOSS后启动机关（没回来永久错过，去巨人墓场商店400G购买，或去时间之门找妖精重置）</td>
			</tr>
		</tbody>
	</table>
	</div>
</body></html>