<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="src/jquery.min.js"></script>
	<link rel="stylesheet" href="src/bootstrap.min.css">
	<script src="src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="src/style.css">
	<script src="src/script.js"></script>
</head><body>
	<div id="ctn">
	<h1>可用物品</h1>
	<table class="table table-bordered">
		<thead class="table-light">
			<tr><th>名称</th><th>获取方式</th><th>主要用途</th></tr>
		</thead>
		<tbody>
			<tr>
				<td>手持扫描仪</td><td>地上G4，商店10G购买</td><td>扫描石碑、记录存档点</td>
			</tr>
			<tr>
				<td>节德柱</td><td>毁灭之塔E1，击败女娲</td><td>配合mantra咏唱咒文</td>
			</tr>
			<tr>
				<td>小人人偶</td><td>迷失之门F5，与NPC对话</td><td>在巨人灵庙任意巨人像前使用，移除迷失之门D3障碍</td>
			</tr>
			<tr>
				<td>勾玉</td><td>次元回廊C3，击败提亚马特</td><td>死灭之碑E1，激活mantra壁画</td>
			</tr>
			<tr>
				<td>生命的齿轮</td><td>迷失之门E1，完成三项任务</td><td>迷失之门E1，激活产声之碑泥人</td>
			</tr>
			<tr>
				<td>时之灯</td><td>双连迷宫D4，推砖块解锁商店，200G购买</td><td>时间暂停10秒，用完后在各地烛台重新点亮（买灯那个房间就有）</td>
			</tr>
			<tr>
				<td>袋状钥匙</td><td>产声之碑F5，击败塞犍陀（Skanda）</td><td>死灭之碑B2，解锁帕伦克的十字架，BOSS战中启动飞机</td>
			</tr>
			<tr>
				<td>龙骨</td><td>双连迷宫J4，哥哥的店100G购买</td><td>圣母之祠B6，移除骷髅墙</td>
			</tr>
			<tr>
				<td>水晶骷髅</td><td>圣母之祠B2，用诞生之印解封</td><td>双连迷宫I1，解锁次元回廊入口</td>
			</tr>
			<tr>
				<td>容器</td><td>产声之碑F2，装备天使之盾反弹激光</td><td>毁灭之塔G2，获得精神之药</td>
			</tr>
			<tr>
				<td>胡椒粉</td><td>迷失之门F4，与NPC对话</td><td>引导之门C1，获得财宝</td>
			</tr>
			<tr>
				<td>女性像</td><td>产声之碑I4，刺落下前启动机关逃脱</td><td>太阳神殿E4，转化成孕妇像</td>
			</tr>
			<tr>
				<td>孕妇像</td><td>太阳神殿E4，拿着女性像等一会儿</td><td>月光圣殿D3，解锁梯子拿贤者的陶笛</td>
			</tr>
			<tr>
				<td>无限钥匙</td><td>迷失之门D4，击败蚩尤</td><td>开启无限回廊下一层</td>
			</tr>
			<tr>
				<td>蛇之杖</td><td>月光圣殿D6，击败阿努比斯</td><td>地上B3，打阿尔戈斯拿羽毛</td>
			</tr>
			<tr>
				<td>护身符</td><td>太阳神殿F3，斯芬克斯像倒塌后捡到</td><td>与长老对话后去寻找日记</td>
			</tr>
			<tr>
				<td>日记</td><td>圣母之祠E2，在长老帮助下获得</td><td>与长老对话后获得穆拉纳护身符</td>
			</tr>
			<tr>
				<td>穆拉纳护身符</td><td>地上G4，与长老对话</td><td>打开被诅咒的宝箱（水晶骷髅、次元钥匙、勾玉、节德柱）</td>
			</tr>
		</tbody>
	</table>
	</div>
</body></html>