<!DOCTYPE html>
<html><head>
	<meta charset='UTF-8'>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>La-Mulana 全地图手册</title>
	<script src="pages/src/jquery.min.js"></script>
	<link rel="stylesheet" href="pages/src/bootstrap.min.css">
	<script src="pages/src/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="pages/src/style.css">
	<script src="pages/src/script.js"></script>
</head><body>
	
	<aside><nav class="navbar">
		<div class="ni" onclick="openpage('about')">关于本手册</div>
		<div class="ni" data-bs-toggle="collapse" data-bs-target="#cn1">表世界<span class="dropdown-toggle"> </span></div>
		<div class="collapse navbar-collapse" id="cn1">
				<div class="ni" onclick="openpage('1')">　地上</div>
				<div class="ni" onclick="openpage('2')">　引导之门</div>
				<div class="ni" onclick="openpage('3')">　巨人灵庙</div>
				<div class="ni" onclick="openpage('4')">　太阳神殿</div>
				<div class="ni" onclick="openpage('5')">　空之水源</div>
				<div class="ni" onclick="openpage('6')">　灼热洞窟</div>
				<div class="ni" onclick="openpage('7')">　死灭之碑</div>
				<div class="ni" onclick="openpage('8')">　双连迷宫</div>
				<div class="ni" onclick="openpage('9')">　无限回廊</div>
				<div class="ni" onclick="openpage('10')">　圣母之祠</div>
		</div>
		<div class="ni" data-bs-toggle="collapse" data-bs-target="#cn2">里世界<span class="dropdown-toggle"> </span></div>
		<div class="collapse navbar-collapse" id="cn2">
				<div class="ni" onclick="openpage('11')">　迷失之门</div>
				<div class="ni" onclick="openpage('12')">　巨人墓场</div>
				<div class="ni" onclick="openpage('13')">　月光圣殿</div>
				<div class="ni" onclick="openpage('14')">　女神之塔</div>
				<div class="ni" onclick="openpage('15')">　毁灭之塔</div>
				<div class="ni" onclick="openpage('16')">　产声之碑</div>
				<div class="ni" onclick="openpage('8')">　双连迷宫</div>
				<div class="ni" onclick="openpage('17')">　次元回廊</div>
				<div class="ni" onclick="openpage('18')">　真圣母之祠</div>
		</div>
		<div class="ni" data-bs-toggle="collapse" data-bs-target="#cn3">其他区域<span class="dropdown-toggle"> </span></div>
		<div class="collapse navbar-collapse" id="cn3">
				<div class="ni" onclick="openpage('19')">　时间之门</div>
				<div class="ni" onclick="openpage('20')">　地狱圣堂</div>
		</div>
		<div class="ni" data-bs-toggle="collapse" data-bs-target="#cn4">按要素浏览<span class="dropdown-toggle"> </span></div>
		<div class="collapse navbar-collapse" id="cn4">
				<div class="ni" onclick="openpage('main-weapon')">　主武器</div>
				<div class="ni" onclick="openpage('sub-weapon')">　副武器</div>
				<div class="ni" onclick="openpage('usable-item')">　可用物品</div>
				<div class="ni" onclick="openpage('item')">　物品</div>
				<div class="ni" onclick="openpage('seal')">　封印</div>
				<div class="ni" onclick="openpage('software')">　软件</div>
				<div class="ni" onclick="openpage('collectibles')">　其他收集品</div>
				<div class="ni" onclick="openpage('mantra')">　咒文</div>
		</div>
	</nav></aside>
	<article>
		<iframe src="pages/about.html"></iframe>
	</article>
	
</body></html>